# Stravaig.Clock

./: .devcontainer.json  .gitignore  README.md  contributors.md  list-contributors.ps1
.github/workflows/: build.yml  gh-pages.yml
docs/: _config.yml  contributors.md  index.md
docs/docs/: asserting-with-the-test-clock.md  using-the-injectable-clock.md
docs/release-notes/: index.md  release-notes-0.1.0.md  release-notes-0.2.0.md
release-notes/: full-release-notes.md  release-notes-0.1.0.md  release-notes-0.2.0.md  wip-release-notes.md
src/: .editorconfig  Directory.Build.props  Stravaig.Clock.sln  stylecop.json
src/Stravaig.Clock/: Clock.cs  IClock.cs  Stravaig.Clock.csproj
src/Stravaig.Clock.DependencyInjection/: ServiceCollectionExtensions.cs  Stravaig.Clock.DependencyInjection.csproj
src/Stravaig.Clock.Testing/: DateTimeExtensions.cs  FakeClock.cs  Stravaig.Clock.Testing.csproj  TestClock.cs  TestClockException.cs
src/Stravaig.Clock.Tests/: ClockTests.cs  FakeLocalTimeZone.cs  Stravaig.Clock.Tests.csproj  UnitTest1.cs
src/Stravaig.Clock.Tests/Helpers/: StringExtensions.cs
src/Stravaig.Clock.Tests/Testing/: TestClockTests.cs
