<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StravaigBuildTime>$([System.DateTime]::Now.ToString("dddd, d MMMM yyyy 'at' HH:mm:ss zzzz"))</StravaigBuildTime>
    <StravaigCopyrightYear>$([System.DateTime]::Now.ToString("yyyy"))</StravaigCopyrightYear>
    <StravaigGitHubCommit>$(GITHUB_SHA)</StravaigGitHubCommit>
    <StravaigWorkflowUrl>$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/actions/runs/$(GITHUB_RUN_ID)</StravaigWorkflowUrl>
    <StravaigReleaseNotes>https://github.com/$(GITHUB_REPOSITORY)/releases/tag/$(STRAVAIG_RELEASE_TAG)</StravaigReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>Stravaig Clock</Title>
    <Authors>Colin Angus Mackay</Authors>
    <Copyright>©$(StravaigCopyrightYear) Stravaig Projects. See licence for more information.</Copyright>
    <PackageProjectUrl>https://github.com/$(GITHUB_REPOSITORY)/blob/$(StravaigGitHubCommit)/README.md</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <PackageIcon>stravaig-icon.png</PackageIcon>
    <PackageTags>clock time</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Stravaig Clock Dependency Injection is an extension to the
      Microsoft Dependency Injection framework to make it easy to inject 
      Stravaig Clock into an application.

      Built on $(StravaigBuildTime).
      Build run details at: $(StravaigWorkflowUrl)
      Release notes at: $(StravaigReleaseNotes)
    </Description>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="stravaig-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stravaig.Clock\Stravaig.Clock.csproj" />
  </ItemGroup>

</Project>