<Project>
    <ItemGroup>
        <PackageReference
          Include="StyleCop.Analyzers"
          Version="1.2.0-beta.507"
          PrivateAssets="all"
          Condition="$(MSBuildProjectExtension) == '.csproj'" />
    </ItemGroup>

    <ItemGroup>
       <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>