<Project>
    <ItemGroup>
        <PackageReference
          Include="StyleCop.Analyzers"
          Version="1.2.0-beta.507"
          PrivateAssets="all"
          Condition="$(MSBuildProjectExtension) == '.csproj'" />
    </ItemGroup>

    <ItemGroup>
       <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>